<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>تۆماری ترانزاکشن و ڕوونکردنەوە</title>
<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f9;
    color: black;
    
  }
  img {
    max-width: 100%;
   max-height:100%;
    display: block;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(44, 62, 80, 0.1);
  }
  h1 {
    margin-bottom: 25px;
    background:#239BA7;
    border-radius:10px;
    
  }
  h2 {
    margin-bottom: 25px;
   background:#77BEF0;
    border-radius:10px;
   
  }
  h3 {
    padding:20px;
    margin-bottom: 20px;
   
   background:#77BEF0;
    border-radius:10px;
  }
  h4 {
    padding:20px;
    margin-bottom: 20px;
   background:#7ADAA5;
    border-radius:10px;
  }
  #exsample{
    background:#E9E9E9;
  }
  
  
</style>
</head>
<body>

  <img src="ledger-table.jpg" alt="Ledger Table">
  <h1>ئەگەر سەیرێکی ئەم وێنەیە بکەین</h1>
  <h2> ئەم شێوازە بریتیە لە شێوازی تۆمارکردنی ترانزاکشنەکان واتا کاتێک ترانزاکشنێک شیکار دەکەین لەم شوێنە تۆماری دەکەین.</h2>
  <h3>روونکردنەوە:
ئەم وێنەیە لەسەرەوەی یاسای (accounting equation) نووسراوە کە لەژێر ناوی assets ناوی هەژمارەکانی دراوە بەرەنگی زەرد دواتر ناوی liabilities دێت کە هەژمارەکانی ئەویش لەژێر خۆیەوە نووسراوە بەرەنگی مۆر و بە هێلێکی سوور هەژمارەکانی assets و liabilities لێک جیاکراونەتەوە، وە بۆ equity بەهەمان شێوەیە.</h3>
  <h3>روونکردنەوە: 
ئەگەر سەیرێکی date بکەین دەبینین لەژێری ئەو رۆژە دەنووسین کە لە ترانزاکشن دراوە،
بۆ نموونە ترانزاکشنی یەکەم لە 1/1 دەست پێدەکات کەواتە لەوێ تۆماری دەکەین،
بۆ نموونە ترانزاکشنی دووەم لە7/1 ئەوا لە خشتەکە لە تۆماری دەکەین.</h3>
  <h3>روونکردنەوە: نووسینی رۆژەکان و ناوی هەژمارەکان بە حەزی خۆمان نیە بەلکو دەبێت بەپێی ترانزاکشن بیدات، لێرە من هەندێک هەژمارم نووسیوە تەنها بۆ بەرچاو روونی.</h3>
  <h3>روونکردنەوە : 
ئێمە لەناو خشتەکە تەنها ناوی ئەکاونت واتا هەژمار وە رۆژی ترانزاکشنەکە واتا رۆژی ئاڵوگۆرەکە و زیادبوون و کەم بوون دەنووسین، بەلام بەنووسین نا بەلکو ئەگەر زیاد بوو تەنها بری پارەکە دەنووسین لەژێر ئەو ئەکاونتەی زیاد بووە 
و ئەگەر کەم بوو برەکەی لە نێوان دوو کەوانە (بری پارەکە) دەنووسین.
  </h3>
  <h3 id="exsample">
نموونە: 
کۆمپانیاکە هەستاوە بە کرینی ئۆتۆمبێلێک بە بری 10000 دۆلار نیوەی پارەکەی داوە و نیوەکەی دیکە بە قەرزە 
    
    
   
    
      <h4>
    
ئێمە دەزانین کە ئۆتۆمبێل لە بەشی assets و زیاد بووە، کەواتە ستوونێک لە بەشی assets دەنووسین بەناوی car و 10000 دۆلار دەنووسین بۆی چونکە ئەمە نرخی ئۆتۆمبێلەکەیە،
        
        
        </h4>
    <h4>
و لە بەشی assets ستوونێک بۆ کاش دەنووسین بەناوی cash کە 5000 واتا نیوەی پارەی ئۆتۆمبێلەکەیە کە کاشەکە کەمی کردووە دەیخەینە نێوان دوو کەوانە (5000)
    
    
      </h4>
    
    <h4>
    
    
    نیوەی پارەکەی دیکە قەرزە و ئێمە قەرزارین کەواتە لە بەشی liabilities ستوونێک بەناوی account payable دەنووسین و 5000 قەرز زیادی کردووە لەسەرمان.
بۆ ترانزاکشنەکانی دیکەش بەم شێوەیە بەردەوام دەبین.
      </h4>
</body>
</html>